# casa-final-project

./: README.md  build.gradle
src/main/java/com/example/websocketdemo/: WebsocketDemoApplication.java
src/main/java/com/example/websocketdemo/domain/: ChatMessage.java  Conversation.java  User.java
src/main/java/com/example/websocketdemo/domain/dto/: ConnectionDto.java  MessageDto.java  MessageType.java  ReqSendMessageDto.java
src/main/java/com/example/websocketdemo/domain/entity/: ChatMessage.java  Conversation.java  User.java
src/main/java/com/example/websocketdemo/infrastucture/redis/: RedisConnectionService.java
src/main/java/com/example/websocketdemo/presentation/rest/: ChatController.java  UserController.java
src/main/java/com/example/websocketdemo/presentation/socketio/: SocketModule.java
src/main/java/com/example/websocketdemo/presentation/socketio/config/: ServerCommandLineRunner.java  SocketIOConfig.java
src/main/java/com/example/websocketdemo/presentation/socketio/dto/: ConnectionDto.java  Message.java  MessageDto.java  MessageType.java  ReqSendMessageDto.java
src/main/java/com/example/websocketdemo/repository/: ChatMessageRepository.java  ConversationRepository.java  UserRepository.java
src/main/java/com/example/websocketdemo/usecase/: ConversationService.java  SocketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/example/websocketdemo/usecase/: UserUseCaseTest.java
