spring.application.name=websocket-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/casawebsocket
spring.datasource.username=postgres
spring.datasource.password=dimas
spring.jpa.hibernate.ddl-auto=update
socket-server.port=8011
socket-server.host=0.0.0.0
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.cache.type=redis
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest